apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "snorlax.fullname" . }}-clusterrole
  labels:
    {{- include "snorlax.labels" . | nindent 4 }}
rules:
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "list", "update", "patch"]
- apiGroups: ["apps"]
  resources: ["deployments", "deployments/scale"]
  verbs: ["get", "list", "update"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "create", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "snorlax.fullname" . }}-clusterrolebinding
  labels:
    {{- include "snorlax.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "snorlax.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "snorlax.fullname" . }}-clusterrole
  apiGroup: rbac.authorization.k8s.io