version: '3'

services:

  snorlax:
    image: ghcr.io/moon-group/snorlax:latest
    build: .
    environment:
    - REPLICA_COUNT=1
    - NAMESPACE=default
    - DEPLOYMENT_NAME=nginx-deployment
    - WAKE_TIME=4:08
    - SLEEP_TIME=4:09
    - INGRESS_NAME=nginx-ingress
    volumes:
    - .:/app
    ports:
    - "8080:8080"