# permissions for end users to view sleepschedules.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: sleepschedule-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: sleepschedule-viewer-role
rules:
- apiGroups:
  - snorlax.moon-society.io
  resources:
  - sleepschedules
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - snorlax.moon-society.io
  resources:
  - sleepschedules/status
  verbs:
  - get
